Algoritmo "Conversão de fahrenheit em Celsius"


var
   // Seção de siglas de conversão de fahrenheit em Celsius variável
   farenheit, Celsiu: real

 // Seção de conversão de fahrenheit em Celsius constante
inicio

   escreva ("Digite a fórmula: ")
   leia (Farenheit)

   escreva ("Fórmula: C=5/9. (F-32): ")
   leia (Celsius)

   escreva ("Digite o cálculo: ")
   leia (C1)

   escreva ("C=5/9= 0,555: ") x
   leia (C2) (Fórmula 2: (F-32): ")=

   escreva o resultado: ("F-32)= (F=50: ")=

   escreva o resultado: ("50-32: ")=18

   escreva a multiplicação: (0,555x18=: ")

   escreva o resultado final: (9,99)

   Formula<-(C=5/9. (F-32)

   Se o resultado final deu este valor, entao convertendo fahrenheit em Celsuis dentro desta fórmula o
      resultado será 9,99)

      escreval

